lua_package_path "/usr/local/openresty/lualib/?.lua;/var/www/lua-resty-17mon/lualib/?.lua;;";
lua_package_cpath "/usr/local/openresty/lualib/?.so;;";

error_log /var/www/lua-resty-17mon/logs/lua-resty-17mon.debug.log debug;

tcp_nopush     on;
server_tokens off;
tcp_nodelay on;

gzip  on;
gzip_min_length 1k;
gzip_buffers 4 16k;
gzip_http_version 1.0;
gzip_comp_level 9;
gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
gzip_vary off;
gzip_disable "MSIE [1-6]\.";

server {
    listen 8080;
    server_name localhost;
    charset utf-8;
    client_max_body_size 10m;
    client_body_buffer_size 128k;

    location / {
        default_type text/html;
        content_by_lua '
            ngx.say("<p>hello, world!</p>")
        ';
    }

    location /ipLocation {
        resolver 8.8.8.8; # 如果要使用api的话 需要dns 这是改成中国的
        default_type "text/plain";
        content_by_lua_file "/var/www/lua-resty-17mon/script/ip_location.lua";
    }

    error_page 500 502 503 504 /50x.html;
}
